<div class="home-content white-text">

  <div id="home-announcement" class="home-announcement-block card-panel white-text"></div>

  <div class="card-panel blue darken-3 fc-block">
    <h5 class="block-header flow-text">อากาศหนาวเย็นบริเวณประเทศไทยตอนบนและคลื่นลมแรงบริเวณอ่าวไทย</h5>
    <br>
    <a href="https://static.pkn.sh/rainradar/upload-20191202-01.jpg" target="_blank" rel="noopener noreferrer">
      <img src="https://static.pkn.sh/rainradar/upload-20191202-01.jpg"
        alt="อากาศหนาวเย็นบริเวณประเทศไทยตอนบนและคลื่นลมแรงบริเวณอ่าวไทย"></a>
  </div>

  <a href="/content/weatheralert.html">
    <div class="card-panel indigo weather-alert-block white-text">
      <h5 class="block-header flow-text">ประกาศล่าสุดจากกรมอุตุนิยมวิทยา</h5>
      <iframe id="alert-header" src="/content/weatheralertheader.html" frameborder="0"></iframe>
    </div>
  </a>

  <div class="card-panel green darken-3 fc-block">
    <h5 class="block-header flow-text">พยากรณ์อากาศจากกรมอุตุนิยมวิทยา</h5>
    <br>
    <div class="video-container">
      <iframe width="100%" height="480"
        src="https://www.youtube-nocookie.com/embed/videoseries?list=UUQb7LpqAamp5kp9kxXH2pxg" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br class="tmd-forecast-image">
    <img id="tmdforecast" class="tmd-forecast-image" src="" alt="พยากรณ์อากาศประจำวันจากกรมอุตุนิยมวิทยา">
  </div>

  <div class="card-panel blue-grey heavy-rain-block">
    <h5 class="block-header flow-text">
      แผนที่พื้นที่เสี่ยงภัยฝนตกหนักถึงหนักมาก
    </h5>
    <br><img id="tmdheavyrain" src="" alt="แผนที่พื้นที่เสี่ยงภัยฝนตกหนักถึงหนักมากประจำวันจากกรมอุตุนิยมวิทยา">
  </div>

  <div class="card-panel grey darken-4 white-text">
    <h5 class="block-header flow-text">ข้อมูลคุณภาพอากาศ (AQI)</h5>
    <p class="aqi-nav">
      <a class="waves-effect waves-light btn grey darken-2" href="/aqi/bangkok.html">กทม.</a>
      <a class="waves-effect waves-light btn grey darken-2" href="/aqi/north.html">ภาคเหนือ</a>
      <a class="waves-effect waves-light btn grey darken-2" href="/aqi/south.html">ภาคใต้</a>
    </p>
  </div>

  <a href="https://www.notion.so/RainRadar-1e747bde466749aa8ae07b8a5f88d416" target="_blank" rel="nofollow"
    class="white-text">
    <div class="card-panel indigo get-started-block">
      <h5 class="block-header flow-text">ใช้งานเป็นครั้งแรก? คลิกที่นี่เพื่อดูวิธีใช้งานเบื้องต้น</h5>
    </div>
  </a>

  <div class="card-panel green darken-1">
    หากพบปัญหาในการใช้งาน ลองดู<a class="yellow-text"
      href="https://www.notion.so/RainRadar-Wiki-75c31d99ee254642891e94cd921d8699" target="_blank"
      rel="noopener noreferrer">หน้าช่วยเหลือ</a>
  </div>
</div>

<script>
  document.title = "RainRadar - รวมเรดาร์ตรวจฝนทั่วประเทศไทย";

  var d = new Date(),
    xyear = d.getFullYear(),
    xmonth = (d.getMonth() + 1),
    xdate = d.getDate(),
    rdate = d.getDate(),
    xdate2 = (d.getDate() - 1),
    xhour = d.getHours(),
    fcimg = $("#tmdforecast");
  rnimg = $("#tmdheavyrain");

  if (xmonth < 10) {
    xmonth = "0" + xmonth;
  }
  if (xhour < 13) {
    xdate = xdate - 1;
  }
  if (xdate < 10) {
    xdate = "0" + xdate;
  }
  if (xhour >= 13) {
    xhour = "1200";
  }
  if (xhour < 13) {
    xhour = "2300";
  }

  var forecastdate = xyear + "-" + xmonth + "-";
  var fcimgurl = "https://images.weserv.nl/?url=www.tmd.go.th/programs/uploads/forecast/" + forecastdate + xdate + "_DFTH1_0600.png&w=1024&we";
  var rnimgurl = "https://images.weserv.nl/?url=www.tmd.go.th/programs/uploads/forecast/" + forecastdate + xdate + "_DFTH2_0600.png&w=1024&we";

  fcimg.attr("src", fcimgurl);

  rnimg.attr("src", rnimgurl);

  rnimg.on('error', function () {
    $(".heavy-rain-block").remove();
  });

  fcimg.on('error', function () {
    if (xhour = "1200" && xdate2 != "0") {
      if (xdate2 < 10) {
        xdate2 = "0" + xdate2;
      }
      fcimgurl = "https://images.weserv.nl/?url=www.tmd.go.th/programs/uploads/forecast/" + forecastdate + xdate2 + "_DFTH1_0600.png&w=1024&we";
      fcimg.attr("src", fcimgurl);
      console.log(forecastdate + xdate2 + "-2300");
      fcimg.on('error', function () {
        $(".tmd-forecast-image").remove();
      });
    } else {
      $(".tmd-forecast-image").remove();
      console.log(forecastdate + " - " + xhour);
    }
  });

  function resizeIframe(obj) {
    obj.style.height = 0;
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
  // Weather alert
  $('#alert-header').on('load', function () {
    resizeIframe(this);
    $(this).contents().find("body").on('click', function (event) {
      window.open("/content/weatheralert.html", "_self")
    });
  });

  // Get Home page announcement
  $.getJSON(
    'https://api.sheety.co/ff305574-1482-4f55-b34b-5b987844a6d9',
    function (data) {
      if (data[1].display != true) {
        console.log('ไม่มีประกาศในหน้าหลัก');
      } else {
        content = '<h5 class="home-announcement-title block-header flow-text">' + data[1].title + '</h5>';
        content += '<p class="home-announcement-content">' + data[1].content + '</p>';
        content += '<a href="' + data[1].link + '" target="' + data[1].link_target + '" class="home-announcement-link btn waves-effect ' + data[1].link_color + '">' + data[1].link_text + '</div></p>';
        $(content).appendTo('.home-announcement-block');
        $('.home-announcement-block').css('display', 'block').addClass(data[1].block_color);
      }
    }
  );

  var modalHash = '#home';

  $(".modal-trigger").click(function () {
    var modalHash = '#home';
    var data = $(this).data();
    $(".modal").attr("alt", data.identity);
    window.history.replaceState({}, "", "/#" + data.identity);
    gtag('config', 'UA-78233854-2', {
      'page_path': '/#' + data.identity
    });
    mdcnt.load(data.url, function (response, status) {
      if (status == "error") {
        mdcnt.html("ไม่สามารถโหลดข้อมูล");
      }
    });
  });
</script>