<h2 class="tmd-alert-header">ประกาศกรมอุตุนิยมวิทยา</h2>
<script src="https://feeds.feedburner.com/rainradar/tmd-weather-alert?format=sigpro&nItems=1&displayExcerpts=true&excerptFormat=full" type="text/javascript"></script>

<style>
@font-face {
  font-family: 'Noto Sans Thai UI';
  src: url('https://fonts-cdn.pakin.me/fonts/NotoSansThai/NotoSansThaiUI-Regular.woff2') format('woff2'), url('https://fonts-cdn.pakin.me/fonts/NotoSansThai/NotoSansThaiUI-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Thai UI';
  src: url('https://fonts-cdn.pakin.me/fonts/NotoSansThai/NotoSansThaiUI-Bold.woff2') format('woff2'), url('https://fonts-cdn.pakin.me/fonts/NotoSansThai/NotoSansThaiUI-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

body {
  padding: 0;
  margin: 0;
}

h2.tmd-alert-header {
  font-family: 'Noto Sans Thai UI', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  text-align: center;
}

.feedburnerFeedBlock ul {
  margin: 0;
  padding: 0;
}

.feedburnerFeedBlock ul li {
  display: inline-block;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.headline a {
  display: block;
  font-family: 'Noto Sans Thai UI', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1.15em;
  font-weight: 700;
  margin-bottom: 1.25em;
  text-align: center;
}

#creditfooter {
  display: none;
}

</style>

<script>
document.getElementsByTagName("a")[0].removeAttribute("href");

</script>
